# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hhhmmzhxkwommdgebwna.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoaG1temh4a3dvbW1kZ2Vid25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODg1NTEsImV4cCI6MjA3NTA2NDU1MX0.oJPeRE1n8HGSbTHQBQfbVYeTPS1ASEGY5JRpG01V3nE

# Razorpay Configuration - PRODUCTION
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RJvPF8jnUt43Yy
RAZORPAY_KEY_SECRET=WeQgl0hxDyKoKjzjYmhWSGci
NEXT_PUBLIC_ENABLE_ORDER_CREATION=true

# Production Environment
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://skillorbitx.com
