# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tepysveqbchnyjkeyjnh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcHlzdmVxYmNobnlqa2V5am5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTU2MTUsImV4cCI6MjA3MzY3MTYxNX0.FXWQPmxsOkiiUsKpxJFxrm-Fe2om1aliIxvsgbefvpw

# Razorpay Configuration
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RJvPF8jnUt43Yy
RAZORPAY_KEY_SECRET=WeQgl0hxDyKoKjzjYmhWSGci
